artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 34146184
model_uuid: d95522f9f3724c138dc047a246829396
run_id: 9760635d468a4b4ca7b2c1417a3fc75b
utc_time_created: '2026-06-22 17:11:08.865890'
